# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KapEngine
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chaika9/Epitech/KapEngine/build && /usr/bin/cmake -S/home/chaika9/Epitech/KapEngine -B/home/chaika9/Epitech/KapEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chaika9/Epitech/KapEngine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chaika9/Epitech/KapEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build KapEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chaika9/Epitech/KapEngine/build/KapEngine && /usr/bin/cmake -S/home/chaika9/Epitech/KapEngine -B/home/chaika9/Epitech/KapEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build KapEngine/rebuild_cache: phony KapEngine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build KapEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chaika9/Epitech/KapEngine/build/KapEngine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build KapEngine/edit_cache: phony KapEngine/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target KapEngine


#############################################
# Order-only phony target for KapEngine

build cmake_object_order_depends_target_KapEngine: phony || KapEngine/CMakeFiles/KapEngine.dir

build KapEngine/CMakeFiles/KapEngine.dir/Component/Component.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Component/Component.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Component/Component.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Component

build KapEngine/CMakeFiles/KapEngine.dir/Components/Animation/Animation.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Components/Animation/Animation.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Components/Animation/Animation.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Components/Animation

build KapEngine/CMakeFiles/KapEngine.dir/Components/Camera/Camera.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Components/Camera/Camera.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Components/Camera/Camera.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Components/Camera

build KapEngine/CMakeFiles/KapEngine.dir/Components/Transform/Transform.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Components/Transform/Transform.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Components/Transform/Transform.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Components/Transform

build KapEngine/CMakeFiles/KapEngine.dir/Engine/KapEngine.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Engine/KapEngine.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Engine/KapEngine.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Engine

build KapEngine/CMakeFiles/KapEngine.dir/Events/Input/Input.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Events/Input/Input.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Events/Input/Input.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Events/Input

build KapEngine/CMakeFiles/KapEngine.dir/Events/Manager/EventManager.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Events/Manager/EventManager.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Events/Manager/EventManager.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Events/Manager

build KapEngine/CMakeFiles/KapEngine.dir/Events/Mouse/Mouse.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Events/Mouse/Mouse.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Events/Mouse/Mouse.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Events/Mouse

build KapEngine/CMakeFiles/KapEngine.dir/GameObject/GameObject.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/GameObject/GameObject.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/GameObject/GameObject.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/GameObject

build KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib/GraphicalLib.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/GraphicalLib/GraphicalLib.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib/GraphicalLib.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib

build KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib/GraphicalLibManager.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/GraphicalLib/GraphicalLibManager.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib/GraphicalLibManager.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib

build KapEngine/CMakeFiles/KapEngine.dir/Legacy/Graphical/LegacyGraphicalLib.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/Legacy/Graphical/LegacyGraphicalLib.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/Legacy/Graphical/LegacyGraphicalLib.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/Legacy/Graphical

build KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/Scene/Scene.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/SceneManagement/Scene/Scene.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/Scene/Scene.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/Scene

build KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/SceneManager/SceneManager.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/SceneManagement/SceneManager/SceneManager.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/SceneManager/SceneManager.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/SceneManager

build KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/AsyncOperation/AsyncOperation.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/SpecialOperation/AsyncOperation/AsyncOperation.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/AsyncOperation/AsyncOperation.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/AsyncOperation

build KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/SyncOperation/SyncOperation.cpp.o: CXX_COMPILER__KapEngine ../KapEngine/SpecialOperation/SyncOperation/SyncOperation.cpp || cmake_object_order_depends_target_KapEngine
  DEFINES = -DKapEngine_EXPORTS
  DEP_FILE = KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/SyncOperation/SyncOperation.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++17
  INCLUDES = -I../KapEngine/Components -I../KapEngine/Components/Transform -I../KapEngine/Components/Camera -I../KapEngine/Component -I../KapEngine/GameObject -I../KapEngine/Engine -I../KapEngine/Errors -I../KapEngine/SceneManagement/Scene -I../KapEngine/SceneManagement/SceneManager -I../KapEngine/Tools -I../KapEngine/Debug -I../KapEngine/GraphicalLib -I../KapEngine/Events/Input -I../KapEngine/Events/Mouse -I../KapEngine/Events/Manager -I../KapEngine/Legacy/Graphical -I../KapEngine/Events/Action -I../KapEngine/Time -I../KapEngine/Entity -I../KapEngine/SpecialOperation -I../KapEngine/SpecialOperation/AsyncOperation -I../KapEngine/SpecialOperation/SyncOperation
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  OBJECT_FILE_DIR = KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/SyncOperation


# =============================================================================
# Link build statements for SHARED_LIBRARY target KapEngine


#############################################
# Link the shared library KapEngine/libKapEngine.so

build KapEngine/libKapEngine.so: CXX_SHARED_LIBRARY_LINKER__KapEngine KapEngine/CMakeFiles/KapEngine.dir/Component/Component.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Components/Animation/Animation.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Components/Camera/Camera.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Components/Transform/Transform.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Engine/KapEngine.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Events/Input/Input.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Events/Manager/EventManager.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Events/Mouse/Mouse.cpp.o KapEngine/CMakeFiles/KapEngine.dir/GameObject/GameObject.cpp.o KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib/GraphicalLib.cpp.o KapEngine/CMakeFiles/KapEngine.dir/GraphicalLib/GraphicalLibManager.cpp.o KapEngine/CMakeFiles/KapEngine.dir/Legacy/Graphical/LegacyGraphicalLib.cpp.o KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/Scene/Scene.cpp.o KapEngine/CMakeFiles/KapEngine.dir/SceneManagement/SceneManager/SceneManager.cpp.o KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/AsyncOperation/AsyncOperation.cpp.o KapEngine/CMakeFiles/KapEngine.dir/SpecialOperation/SyncOperation/SyncOperation.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC
  LINK_FLAGS = -pthread
  OBJECT_DIR = KapEngine/CMakeFiles/KapEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libKapEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = KapEngine/libKapEngine.so
  TARGET_PDB = KapEngine.so.dbg

# =============================================================================
# Target aliases.

build KapEngine: phony KapEngine/libKapEngine.so

build libKapEngine.so: phony KapEngine/libKapEngine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chaika9/Epitech/KapEngine/build

build all: phony KapEngine/all

# =============================================================================

#############################################
# Folder: /home/chaika9/Epitech/KapEngine/build/KapEngine

build KapEngine/all: phony KapEngine/libKapEngine.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../KapEngine/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../KapEngine/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

